{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: main.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "--num_workers",
        "0",
        "--accumulate_grad_batches",
        "4",
        "--max_epochs",
        "2",
        "--accelerator",
        "mps",
        "--batch_size",
        "4"
      ]
    }
  ]
}