{
  "terminal.integrated.shell.osx": "/usr/bin/bash",
  "terminal.integrated.shellArgs.osx": [
    "--login",
    "-i",
    "-c",
    "source activate lus_dl"
  ],
  "python.condaPath": "/Users/andry/miniconda3",
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": true
}